# export-it-tickets

./: pom.xml  readme.txt
domain/: pom.xml
domain/src/main/java/com/nudgeit/domain/: ExportStatus.java  Ticket.java  TicketState.java  User.java
domain/src/main/java/com/nudgeit/domain/repository/: TicketRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/nudgeit/rest/: Application.java  SwaggerConfig.java  TicketResource.java  TicketService.java  WebConfig.java
rest/src/main/java/com/nudgeit/rest/error/: NotFoundException.java  RestExceptionHandler.java
rest/src/test/java/com/nudgeit/rest/: TicketResourceTest.java
